# my-toll

./: .gitignore  build.gradle  settings.gradle
common/src/main/java/jdev/dto/: Point.java  PointDTO.java  TrackDTO.java
common/src/test/java/jdev/dto/: PointDTOTest.java  PointTest.java
server-core/src/main/java/jdev/server/app/: ServerMain.java
server-core/src/main/java/jdev/server/controllers/: TrackerController.java
server-core/src/main/resources/: logback.xml
server-core/src/test/java/jdev/dto/: PointDTOTest.java  PointTest.java
server-ui/src/main/java/jdev/server/config/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/java/jdev/server/security/: Application.java
server-ui/src/main/resources/templates/: error.html  home.html  login.html  payments.html  registerClient.html  registerManager.html  routes.html
tracker-core/src/main/java/jdev/tracker/: KmlHandler.java  KmlParser.java  Main.java  TrackerContext.java  TrackerMain.java
tracker-core/src/main/java/jdev/tracker/app/: TrackerMain.java
tracker-core/src/main/java/jdev/tracker/services/: DispatchService.java  GpsService.java  StoreService.java
tracker-core/src/main/resources/: 20150731_Peschanaya.kml  20150731_Peschanaya_10items.kml  logback.xml  tracker-core.properties
tracker-core/src/test/java/jdev/dto/: PointDTOTest.java  PointTest.java
